PG_DBNAME=my_db
PG_USER=my_user
PG_PASSWORD=my_password
PG_HOST=your_db_host
PG_PORT=your_db_port
SENDER_EMAIL=n8nautotest123@gmail.com
SENDER_PASSWORD=n8nautotest123
GOOGLE_API_KEY=AIzaSyBduPP0ihuk8xXG_U_DN4nwP3PNLLiVgps
PINECONE_API_KEY=pcsk_2aomp7_R5nHqNt1bXZrwHf1jB5cFt4pMfTxnxx9EJu3DL3bTmYwsA1x2mZfKgVhPuUoGNL
PINECONE_ENVIRONMENT=us-central1-gcp
PINECONE_INDEX=ent-kb-adk-index
